{
  "name": "megacupons-backend",
  "version": "1.0.0",
  "description": "API Proxy para MegaCupons",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "engines": {
    "node": "22.x"
  }
}